{
  "name": "Homeschool",
  "short_name": "Homeschool",
  "description": "Oscar's homeschool learning tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": []
}
